<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phu_kien_xe_may"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="Phụ kiện xe máy" />
        <item
            android:id="@+id/nav_danh_muc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Danh mục sản phẩm" />
        <item
            android:id="@+id/nav_gio_hang"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Giỏ hàng" />
        <item
        android:id="@+id/nav_tim_kiem"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/tim_kiem" />

    </group>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_thong_tin_tai_khoan"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/thong_tin_tai_khoan" />
            <item
                android:id="@+id/nav_dang_nhap"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/dang_nhap_hoac_dang_ky" />
        </menu>
    </item>

</menu>
