<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phu_kien_xe_may"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="Phụ kiện xe máy" />
        <item
            android:id="@+id/nav_gio_hang"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_tim_kiem"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tìm kiếm" />
    </group>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_thong_tin_tai_khoan"
                android:icon="@drawable/ic_menu_share"
                android:title="Thông tin tài khoản" />
            <item
                android:id="@+id/nav_dang_nhap"
                android:icon="@drawable/ic_menu_send"
                android:title="Đăng nhập" />
        </menu>
    </item>

</menu>
