<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemChiTiet"
        android:icon="@drawable/more_details_24px"
        android:title="@string/mnu_chi_tiet_san_pham" />
    <item
        android:id="@+id/itemXoaSp"
        android:icon="@drawable/ic_remove_circle_outline_black_24dp"
        android:title="Xóa khỏi giỏ hàng" />
</menu>