<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập sdt của bạn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email của bạn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày sinh của bạn" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ của bạn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnSuaThongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa thông tin"/>
    </LinearLayout>
</LinearLayout>